@Revision identified as: 233
Revision.betaRequirement revision 3.30.36
Revision.clientRequirement revision 3.30.36

@Gamepack identified as: 7ec037567f0ceed3cb08f7fde7cea06b

@GamepackSize identified as: 2594774

@RuneLite identified as: injector
RuneLite.clientFirstStack runelite client23598mn
RuneLite.clientSecondStack runelite client60319oq
RuneLite.startStack runelite nrc.RuneLite299start
RuneLite.mainStack runelite nrc.RuneLite276main
RuneLite.launcherStack runelite nrl.ReflectionLa+64lambda$launc+
RuneLite.gitCommit runelite 5755cb4
RuneLite.callbackHash runelite 16896
RuneLite.threadString runelite jl.ThreadUnknown_Source+
RuneLite.javaString runelite 11.0.27
RuneLite.stack (J)Ljava/lang/String; S client mn 0L

@AbstractSocket identified as: tf
#Refactored 0 out of 0 fields!
AbstractSocket.close (I)V L tf aq 1288376083
#Refactored 1 out of 1 methods!

@Actor identified as: ct
Actor.animationPose Lsp; L ct co
Actor.animationPrimary Lsp; L ct ck
Actor.combatTime I L ct ba 1854930575 464871535
Actor.healthBars Lqn; L ct bq
Actor.hitCycles [I L ct by
Actor.hitDamages [I L ct bl
Actor.hitSplatIds [I L ct bg
Actor.hitSplatSpecials [I L ct bx
Actor.hitTypes [I L ct bo
Actor.index I L ct br -1651928137 -1
Actor.interacting I L ct cd 1358362101 -1963438499
Actor.localX I L ct bv 303437413 1432857453
Actor.localY I L ct bj -1160761169 1638475343
Actor.message Ljava/lang/String; L ct cq
Actor.orientation I L ct dq 1455508697 -1484622999
Actor.queueSize I L ct dy -986510815 604699105
Actor.queueTraversed [Lko; L ct dg
Actor.queueX [I L ct dm
Actor.queueY [I L ct dz
Actor.smoothOrientation I L ct bm -586567781 -1484622999
Actor.spotAnimationCount I L ct dd -255704089 -1335877673
Actor.spotAnimationList Lqm; L ct cs
#Refactored 22 out of 22 fields!
Actor.addHitSplat (IIIIIII)V L ct dr 2147299123
Actor.addSpotAnimation (IIIII)V L ct da -2104679046
#Refactored 2 out of 2 methods!

@AnimatedObject identified as: ci
AnimatedObject.animation Lsp; L ci as
AnimatedObject.animationDelay I L ci au 1824128041 -1846583271
AnimatedObject.animationFrame I L ci au 1824128041 -1846583271
AnimatedObject.clickType I L ci at 2042063485 -1912807723
AnimatedObject.id I L ci aw -1564169963 1683381821
AnimatedObject.orientation I L ci ac 2073905721 1120633865
AnimatedObject.plane I L ci ap 676697373 862180661
AnimatedObject.x I L ci aq 1909063007 -1682596193
AnimatedObject.y I L ci ao -2014238423 -1683258599
#Refactored 9 out of 9 fields!
#Refactored 0 out of 0 methods!

@Animation identified as: sp
Animation.actor Lct; L sp db_actor
Animation.frameOne I L sp ap -871398721 -253956801
Animation.id I L sp aw 1441367935 -444712833
Animation.sequence Lij; L sp at
#Refactored 3 out of 4 fields!
#Refactored 0 out of 0 methods!

@AnimationFrame identified as: ip
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@AnimationFrameGroup identified as: jj
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@Associate identified as: ty
Associate.rank I L ty ao 440043511 1680107975
Associate.something I L ty aq 500734603 778534179
Associate.world I L ty ap 584845755 21363
#Refactored 3 out of 3 fields!
#Refactored 0 out of 0 methods!

@BoundaryObject identified as: jf
BoundaryObject.backUpOrientation I L jf as -1447138463 1183414433
BoundaryObject.backUpRenderable Liz; L jf aw
BoundaryObject.flags I L jf al 1282124153 1579905225
BoundaryObject.id J L jf at 9027675054958033925L -5588538201582489395L
BoundaryObject.orientation I L jf ao 900647447 -1201599065
BoundaryObject.plane I L jf ac 1390673375 1302330911
BoundaryObject.renderable Liz; L jf af
BoundaryObject.x I L jf ap -1222861919 -1781790623
BoundaryObject.y I L jf aq -658078459 -956137523
#Refactored 9 out of 9 fields!
#Refactored 0 out of 0 methods!

@ByteBufferProvider identified as: ot
#Refactored 0 out of 0 fields!
ByteBufferProvider.allocate ([BB)V L ot ac 0
ByteBufferProvider.get (I)[B L ot at 1821922934
#Refactored 2 out of 2 methods!

@Cache identified as: mu
Cache.cacheNode Lua; L mu af
Cache.hashTable Lqm; L mu ac
Cache.queue Lqg; L mu ap
Cache.remaining I L mu at 1 1
Cache.size I L mu aw 1 1
#Refactored 5 out of 5 fields!
Cache.add (Lua;J)V L mu at
Cache.clear ()V L mu ac
Cache.get (J)Lua; L mu af
Cache.remove (J)V L mu aw
#Refactored 4 out of 4 methods!

@CacheNode identified as: ua
CacheNode.id J L ua ew 1 1
CacheNode.next Lua; L ua eo
CacheNode.previous Lua; L ua eg
#Refactored 3 out of 3 fields!
CacheNode.unlink ()V L ua ki
#Refactored 1 out of 1 methods!

@Canvas identified as: ak
Canvas.component Ljava/awt/Component; L ak af
#Refactored 1 out of 1 fields!
Canvas.paint (Ljava/awt/Graphics;)V L ak paint
Canvas.update (Ljava/awt/Graphics;)V L ak update
#Refactored 2 out of 2 methods!

@Clan identified as: gm
Clan.memberList Ljava/util/List; L gm af
Clan.name Ljava/lang/String; L gm at
#Refactored 2 out of 2 fields!
#Refactored 0 out of 0 methods!

@ClanChatHandler identified as: tg
ClanChatHandler.client Lse; L tg at
ClanChatHandler.count I L tg as -1704514931 1083811909
ClanChatHandler.myRank I L tg ao 1 1
ClanChatHandler.name Ljava/lang/String; L tg ac
ClanChatHandler.nameLimiter Lva; L tg aw
ClanChatHandler.owner Ljava/lang/String; L tg ap
#Refactored 6 out of 6 fields!
#Refactored 0 out of 0 methods!

@ClanChatMember identified as: tp
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@ClanMember identified as: fx
ClanMember.nameComposite Lxa; L fx at
ClanMember.rank B L fx af
ClanMember.world I L fx aw -1362145957 -1302848813
#Refactored 3 out of 3 fields!
#Refactored 0 out of 0 methods!

@ClassData identified as: bx
ClassData.byteArray [[[B L bx as
ClassData.exceptionValues [I L bx ac
ClassData.fields [Ljava/lang/reflect/Field; L bx ap
ClassData.methods [Ljava/lang/reflect/Method; L bx ao
ClassData.requestTypes [I L bx at
ClassData.setValues [I L bx aq
ClassData.size I L bx aw 203370847 -986617185
ClassData.someOffsetMaybe I L bx af 122370785 153848097
#Refactored 8 out of 8 fields!
ClassData.getClass (Ljava/lang/String;I)Ljava/lang/Class; S ur at -661585222
ClassData.getClassData (Lwb;II)V S cy aw -2147311425
#Refactored 2 out of 2 methods!

@Client identified as: client
Client.accessToken Ljava/lang/String; S kh oo
Client.accountStatus I S cw bp 386143697 289956657
Client.cacheItemDef Lmu; S is ae
Client.cacheOldschoolLiveFolder Ljava/io/File; S kn aw
Client.cacheVarBitDef Lmu; S he at
Client.cameraPitch I S pc mc -2105622257 -1906045457
Client.cameraX I S hi lt -915910047 319017377
Client.cameraY I S ai mp -525624951 -89740103
Client.cameraYaw I S ls mk 2107040277 1650515261
Client.cameraZ I S gu mv -623256307 -698009147
Client.characterId Ljava/lang/String; S hs ou
Client.clanChatHandler Ltg; S ax hw
Client.clanProvider Lgm; S db hl
Client.clanProviderArray [Lgm; S client hn
Client.clientType BROKEN
Client.clientTypeVal BROKEN 4
Client.crosshairColor I S client rj -1852195229 -575491253
Client.currentScene Ldr; S mj fr
Client.currentWorld I S client fe -98902411 -1388215843
Client.destinationX I S client uf 200099919 -1968910673
Client.destinationY I S client um -2016141117 -694972437
Client.displayName Ljava/lang/String; S cw cs
Client.experience [I S client gg
Client.fps I S client ac -1307172027 396097421
Client.gameCycle I S client fj -1422845267 -616212187
Client.gameDrawingMode I S client ut -66048959 -1605246015
Client.gameState I S client fo 1412765109 699986077
Client.gameTick I S client jd 2031205381 -55201587
Client.grandExchangeItems [Lqt; S client iq
Client.hintArrowNPCIndex I S client oj 809562193 -149006159
Client.hintArrowPlayerIndex I S client oz -975593265 -1917360593
Client.hintArrowShiftX I S client oi -1264646389 427691171
Client.hintArrowShiftY I S client om 1526733511 -502364425
Client.hintArrowType I S client nh 580675769 -1603854967
Client.hintArrowX I S client oq 2046626993 1588444241
Client.hintArrowY I S client od -706859121 -769650833
Client.hintArrowZ I S client on 30866370 1541506593
Client.host Ljava/lang/String; S by lb
Client.idleTime I S by am 1672683823 -1567504945
Client.instanceTemplateChunks [[[I S client ph
Client.isDynamicRegion Z S client pm
Client.isResizable Z S client hm
Client.isSpellSelected Z S client sf
Client.isWorldSelectorOpen Z S cw dw
Client.itemTable Lqw; S cr af
Client.keyboard Laz; S bl az
Client.lastActionDifference J S ms aw 1862171730385611819L 3550311932947772035L
Client.lastActionDifferenceMod J S ms aw 3550311932947772035L 1862171730385611819L
Client.lastActionTime J S ms af 8593797756653973077L 1512306343793843965L
Client.lastActionTimeMod J S ms af 1512306343793843965L 8593797756653973077L
Client.level [I S client gl
Client.loadingState I S client lo 380087747 -1617909013
Client.localPlayer Lcv; S ch gw
Client.loginState I S cw cd -30338501 -1840908557
Client.loginStats Lpa; S client ol
Client.lowMemory BROKEN
Client.mapAngle I S client mb -2012695269 2053872915
Client.mapRegions [I S ph pt
Client.members Z S client ff
Client.message0 Ljava/lang/String; S cw ck
Client.message1 Ljava/lang/String; S cw ct
Client.message2 Ljava/lang/String; S cw ch
Client.messageContainer Ljava/util/Map; S dm af
Client.mouse Lby; S by aa
Client.nativeHeader BROKEN 596936697
Client.nativeType I S client jz 1407927851 -803387261
Client.nativeTypeVal BROKEN 1
Client.password Ljava/lang/String; S cw bw
Client.pendingNpcFlagsCount I S client ox 291921519 -1914519409
Client.playerActions [Ljava/lang/String; S client ri
Client.playerIndex I S client gh -968136727 -1596596135
Client.playerModelCache Lmu; S oz ao
Client.projectiles Lqs; S client gz
Client.realLevel [I S client gp
Client.refreshToken Ljava/lang/String; S ki ob
Client.rememberUsername Z S client fp
Client.revision I S xe at 422833867 -1673558301
Client.selectedSpellName Ljava/lang/String; S client sm
Client.selectedWidgetFlags I S mx sh -643377373 1109201035
Client.selectedWidgetId I S qy sd 785422869 582837565
Client.selectedWidgetIndex I S client st 1167624643 1457368811
Client.selectedWidgetItemId I S client sv 290948069 1999307245
Client.sessionId Ljava/lang/String; S lp ok
Client.settings [I S nw aw
Client.settingsObject Ldd; S bg nq
Client.socialHandler Lbr; S bn ij
Client.socketWrapper Ldz; S client cq
Client.userId BROKEN -1L
Client.username Ljava/lang/String; S cw bf
Client.varcs Ldy; S tz hi
Client.widgetBoundsX [I S client ul
Client.widgetBoundsY [I S client ux
Client.widgetCount I S client up -1222851675 1531472941
Client.widgetHeights [I S client ui
Client.widgetNodes Lqw; S client mz
Client.widgetWidths [I S client uo
Client.widgets Lns; S el fu
Client.worlds [Lbp; S bp ap
Client.zoom I S client iy -1524432169 -532868889
#Refactored 91 out of 99 fields!
Client.browseDesktop (Ljava/lang/String;ZLjava/lang/String;ZI)V S ao aw 939495664
Client.changeWorld (Lbp;B)V S hx ah -65
Client.doCycle (I)V L client bb
Client.doCycleLoggedIn BROKEN
Client.doCycleLoggedOut (I)V L client ql 1699105689
Client.draw (ZI)V L client bo
Client.drawLoggedIn (B)V L client qt 0
Client.drawModelWidgets BROKEN
Client.getCacheFolder (Ljava/lang/String;I)Ljava/io/File; S hx af 1787603990
Client.getLastActionTime (I)J S hf af -1682751225
Client.handleLoginResponse (IS)V S if hx -1068
Client.localPlayerSpawn BROKEN
Client.npcDespawn (Ldr;ZLwf;I)V S lr lb 2029327651
Client.npcSpawn (Ldr;ZLwf;B)V S op lc 5
Client.onSceneXTEAChange (ZLwf;B)V S ee jo 0
Client.playerSpawn (ILdr;I)Lcv; L bj aq -154351301
Client.processAction (IIIIIILjava/lang/String;Ljava/lang/String;III)V S sd ls 350949477
Client.processMinimapClick (Loi;III)V S ap if 1388841937
Client.processPackets (Ldz;I)Z L client qm -1032348597
Client.sendStackTrace (Ljava/lang/String;Ljava/lang/Throwable;I)V S tt af -1251142193
Client.setGameState (II)V S ea hi 352254745
Client.setLoadingState (II)V S ea hi 352254745
Client.setLoginMode BROKEN
Client.setLoginResponse (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V S cn av 932048410
Client.setLoginState (IS)V S dd ax -26572
Client.setSelectedInfo (IIIIB)V S bz lp -53
Client.updateNpcs (Ldr;ZLwf;B)V S op lc 5
#Refactored 21 out of 27 methods!

@CollisionMap identified as: kb
CollisionMap.flags [[I L kb bn
CollisionMap.height I L kb bz 971736139 1028072803
CollisionMap.offsetX I L kb bg 374436675 -1867042453
CollisionMap.offsetY I L kb bx -1819739011 -860005163
CollisionMap.width I L kb bq 390915827 -694443461
#Refactored 5 out of 5 fields!
#Refactored 0 out of 0 methods!

@CullingCluster identified as: jk
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@DirectByteBufferProvider identified as: og
DirectByteBufferProvider.byteBuffer Ljava/nio/ByteBuffer; L og af
#Refactored 1 out of 1 fields!
#Refactored 0 out of 0 methods!

@FileAccessor identified as: vx
FileAccessor.accessor Ljava/io/RandomAccessFile; L vx at
FileAccessor.position J L vx ac -3028047516700083209L -9064521729302284857L
FileAccessor.size J L vx aw 1 1
#Refactored 3 out of 3 fields!
#Refactored 0 out of 0 methods!

@FileBuffer identified as: vv
FileBuffer.accessor Lvx; L vv aw
FileBuffer.position J L vv al -5825309593361177935L -7408904139572058543L
#Refactored 2 out of 2 fields!
#Refactored 0 out of 0 methods!

@FloorObject identified as: ir
FloorObject.flag I L ir aq -1239571067 37653325
FloorObject.id J L ir aw 7455486665087214275L -2713501959227515413L
FloorObject.plane I L ir at 1639897407 -1284532545
FloorObject.renderable Liz; L ir af
FloorObject.x I L ir ac 2098674451 1560004379
FloorObject.y I L ir ap 1597463225 -1089565815
#Refactored 6 out of 6 fields!
#Refactored 0 out of 0 methods!

@Friend identified as: td
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@FriendHandler identified as: tq
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@GZipDecompressor identified as: xs
GZipDecompressor.inflater Ljava/util/zip/Inflater; L xs af
#Refactored 1 out of 1 fields!
GZipDecompressor.decompress (Lwb;[BI)V L xs af -1430530410
#Refactored 1 out of 1 methods!

@GameObject identified as: jm
GameObject.flags I L jm an -773460857 1773607223
GameObject.height I L jm ap -496937227 -309713571
GameObject.id J L jm at -3451756420657839043L 8672630967440618261L
GameObject.offsetX I L jm al -158811479 -607876711
GameObject.offsetY I L jm ai -499861321 -74996473
GameObject.orientation I L jm aw 70477995 -509783549
GameObject.plane I L jm ac 985204991 -369756417
GameObject.relativeX I L jm au 1581408207 -1537063121
GameObject.relativeY I L jm as -1193957357 -1872731621
GameObject.renderable Liz; L jm af
GameObject.x I L jm aq 504071911 -1014092585
GameObject.y I L jm ao -1044397321 561880775
#Refactored 12 out of 12 fields!
#Refactored 0 out of 0 methods!

@GameScreenDrawing identified as: ri
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@GameScreenDrawingImpl identified as: rv
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@GameShell identified as: bl
GameShell.canvas Ljava/awt/Canvas; L bl be
GameShell.crashed Z L bl bo
GameShell.fps I S bl ac -1 -1
GameShell.gameshell Lbl; S bl au
#Refactored 4 out of 4 fields!
GameShell.crash (Ljava/lang/String;I)V L bl bh 2057137320
GameShell.focusGained (Ljava/awt/event/FocusEvent;)V L bl focusGained
GameShell.focusLost (Ljava/awt/event/FocusEvent;)V L bl focusLost
GameShell.paint (Ljava/awt/Graphics;)V L bl paint
GameShell.run ()V L bl run
GameShell.setupCanvas (I)V L bl ax 1519221307
GameShell.start ()V L bl start
#Refactored 7 out of 7 methods!

@GrandExchangeItem identified as: qt
GrandExchangeItem.amount I L qt ac 764557899 1534148451
GrandExchangeItem.byte B L qt af 1 1
GrandExchangeItem.id I L qt aw -2108203757 -1926040293
GrandExchangeItem.price I L qt at -137307291 805166701
GrandExchangeItem.transferredAmount I L qt ap 746622905 -2124757367
GrandExchangeItem.transferredValue I L qt aq 674439313 -2049662863
#Refactored 6 out of 6 fields!
#Refactored 0 out of 0 methods!

@GrandExchangeItemEvent identified as: qi
GrandExchangeItemEvent.int1 I L qi af
GrandExchangeItemEvent.item Lqt; L qi at
GrandExchangeItemEvent.long1 J L qi aw
GrandExchangeItemEvent.string1 Ljava/lang/String; L qi ac
GrandExchangeItemEvent.string2 Ljava/lang/String; L qi ap
#Refactored 5 out of 5 fields!
#Refactored 0 out of 0 methods!

@GrandExchangeItemEventHolder identified as: pf
GrandExchangeItemEventHolder.grandExchangeEventHolder Lpf; S si io
GrandExchangeItemEventHolder.grandExchangeItemEvents Ljava/util/List; L pf ap
#Refactored 2 out of 2 fields!
#Refactored 0 out of 0 methods!

@GraphicsObject identified as: bm
GraphicsObject.animation Lsp; L bm as
GraphicsObject.id I L bm ao -703151279 -151755343
GraphicsObject.lastVisibleMaybe I L bm aw 402610731 1922864259
GraphicsObject.noSequenceFound BROKEN
GraphicsObject.someIterationTracker BROKEN
GraphicsObject.tileHeightsPositionHashThing I L bm aq 859759075 -1045206069
GraphicsObject.x I L bm ac -2021141769 -2058711353
GraphicsObject.y I L bm ap 1096412731 484752115
GraphicsObject.z I L bm at 293528773 -1695614451
#Refactored 7 out of 9 fields!
#Refactored 0 out of 0 methods!

@GraphicsProducer identified as: bb
GraphicsProducer.component Ljava/awt/Component; L bb aw
GraphicsProducer.image Ljava/awt/Image; L bb af
#Refactored 2 out of 2 fields!
#Refactored 0 out of 0 methods!

@HashTable identified as: qw
HashTable.buckets [Luk; L qw aw
HashTable.current Luk; L qw ac
HashTable.head Luk; L qw at
HashTable.index I L qw ap 1 1
HashTable.size I L qw af 1 1
#Refactored 5 out of 5 fields!
HashTable.getFirstOccupiedNode ()Luk; L qw ac
HashTable.getNextNode ()Luk; L qw ap
HashTable.getTailNode (J)Luk; L qw af
HashTable.insertNode (Luk;J)V L qw at
#Refactored 4 out of 4 methods!

@HealthBar identified as: ds
HealthBar.composite Lhi; L ds at
HealthBar.data Lqn; L ds ac
#Refactored 2 out of 2 fields!
#Refactored 0 out of 0 methods!

@HealthBarComposite identified as: hi
HealthBarComposite.maxHealth I L hi ar 682173989 -882866771
#Refactored 1 out of 1 fields!
HealthBarComposite.decodeDefinition (Lwb;II)V L hi ap -236442452
HealthBarComposite.loadDefinition (Lwb;I)V L hi ac -2088254435
#Refactored 2 out of 2 methods!

@HealthBarData identified as: ch
HealthBarData.currentHealth I L ch aw 1520805869 -793195035
#Refactored 1 out of 1 fields!
#Refactored 0 out of 0 methods!

@HuffmanEncoding identified as: oo
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@Ignored identified as: tc
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@IgnoredHandler identified as: sg
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@ImageDefinition identified as: ha
#Refactored 0 out of 0 fields!
ImageDefinition.decodeDefinition (Lwb;II)V L ha ap 733819842
ImageDefinition.loadDefinition (Lwb;I)V L ha ac 1627631135
#Refactored 2 out of 2 methods!

@ImageRGB identified as: xt
ImageRGB.height I L xt as 1 1
ImageRGB.offsetX I L xt al 1 1
ImageRGB.offsetY I L xt au 1 1
ImageRGB.pixels [I L xt aq
ImageRGB.width I L xt ao 1 1
#Refactored 5 out of 5 fields!
#Refactored 0 out of 0 methods!

@IndexedObjectIterator identified as: qa
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@IndexedObjectSet identified as: qf
IndexedObjectSet.bucket [Lus; L qf at
IndexedObjectSet.count I L qf aw -1 -1
IndexedObjectSet.current Lus; L qf ac
IndexedObjectSet.iterator Lqa; L qf af
#Refactored 4 out of 4 fields!
IndexedObjectSet.getByIndex (J)Lus; L qf af
#Refactored 1 out of 1 methods!

@IsaacCipher identified as: xj
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@Item identified as: dw
Item.id I L dw aw -1278167567 -1179935983
Item.stackSize I L dw at -1278625025 1520256255
#Refactored 2 out of 2 fields!
#Refactored 0 out of 0 methods!

@ItemComposite identified as: is
#Refactored 0 out of 0 fields!
ItemComposite.getImage (IIIIIZIII)Lxt; S hi at -1997595539
ItemComposite.getItemDef (II)Lis; S dp aw 1613182836
#Refactored 2 out of 2 methods!

@ItemLayer identified as: iw
ItemLayer.bottom Liz; L iw ac
ItemLayer.flag J L iw ao 907455366364395703L 5249373417478841607L
ItemLayer.height I L iw as 683028921 1237091465
ItemLayer.middle Liz; L iw ap
ItemLayer.plane I L iw af 1742420161 -817014975
ItemLayer.top Liz; L iw aq
ItemLayer.x I L iw aw -1662479507 -2007404955
ItemLayer.y I L iw at 671669857 -402897503
#Refactored 8 out of 8 fields!
#Refactored 0 out of 0 methods!

@ItemNode identified as: cr
ItemNode.ids [I L cr aw
ItemNode.stackSizes [I L cr at
#Refactored 2 out of 2 fields!
ItemNode.addItemToNode (IIIII)V S ed ac -2023138579
#Refactored 1 out of 1 methods!

@Iterable identified as: qn
Iterable.head Luk; L qn af
Iterable.node Luk; L qn aw
#Refactored 2 out of 2 fields!
#Refactored 0 out of 0 methods!

@IterableHashTable identified as: qm
IterableHashTable.buckets [Luk; L qm aw
IterableHashTable.current Luk; L qm ac
IterableHashTable.head Luk; L qm at
IterableHashTable.index I L qm ap 1 1
IterableHashTable.size I L qm af 1 1
#Refactored 5 out of 5 fields!
IterableHashTable.clear ()V L qm at
IterableHashTable.getFirstOccupiedNode ()Luk; L qm ac
IterableHashTable.getNextNode ()Luk; L qm ap
IterableHashTable.getTailNode (J)Luk; L qm af
IterableHashTable.insertNode (Luk;J)V L qm aw
#Refactored 5 out of 5 methods!

@Keyboard identified as: az
Keyboard.idleTime I L az aq 1011970509 -2071928059
#Refactored 1 out of 1 fields!
Keyboard.focusGained (Ljava/awt/event/FocusEvent;)V L az focusGained
Keyboard.focusLost (Ljava/awt/event/FocusEvent;)V L az focusLost
Keyboard.keyPressed (Ljava/awt/event/KeyEvent;)V L az keyPressed
Keyboard.keyReleased (Ljava/awt/event/KeyEvent;)V L az keyReleased
Keyboard.keyTyped (Ljava/awt/event/KeyEvent;)V L az keyTyped
#Refactored 5 out of 5 methods!

@LinkedList identified as: qs
LinkedList.current Luk; L qs aw
LinkedList.tail Luk; L qs af
#Refactored 2 out of 2 fields!
#Refactored 0 out of 0 methods!

@LoginNode identified as: nf
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@LoginStats identified as: pa
LoginStats.alwaysZero1 I L pa au -1632527543 1954170617
LoginStats.alwaysZeroMaybe I L pa as 1988686483 1109785499
LoginStats.gameState I L pa ao -1357269797 1684481875
LoginStats.lastLoginScreenStateTime J L pa at 5152616498439631411L -2550443249181746949L
LoginStats.lastPacketReceived J L pa aw -8444671973689126785L 2767566149330644863L
LoginStats.loginCount I L pa al 792333441 1782723457
LoginStats.loginTime J L pa aq 5837439338484093793L -1101860268418690911L
LoginStats.logoutTime J L pa ap -3256971789739317415L 2487207847207710953L
LoginStats.shouldProcess Z L pa af
LoginStats.timeBetweenLoginScreenAndLoginCompletion J L pa ac 6715840556874542751L -675440816958706337L
#Refactored 10 out of 10 fields!
LoginStats.completeLogin (B)V L pa ac -1
LoginStats.completeLogin2 (I)V L pa aq 1833000534
LoginStats.markProcessed (I)V L pa ap -1206226470
LoginStats.updateGameState (II)V L pa at 132230892
LoginStats.updateLastLoggedOut (B)V L pa aw 120
LoginStats.updateLastPacketReceivedTime (B)V L pa af 2
LoginStats.writeTo (Lwb;I)V L pa ao 1720703541
#Refactored 7 out of 7 methods!

@MachineInfo identified as: vj
#Refactored 0 out of 0 fields!
MachineInfo.getUUID (IB)Ljava/lang/String; L vj at 0
MachineInfo.init (IZIIIIIZIIIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIIILjava/lang/String;Ljava/lang/String;[IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V L vj <init>
#Refactored 2 out of 2 methods!

@Menu identified as: xx
Menu.actions [Ljava/lang/String; L xx al
Menu.count I L xx aw 437518483 1371610523
Menu.height I L xx ae 758988865 1180618689
Menu.itemIdCodes [I L xx ao
Menu.lastHovered I L xx ay -1240416743 -848052695
Menu.menu Lxx; S client sc
Menu.opcodes [I L xx ap
Menu.options [Ljava/lang/String; L xx au
Menu.shiftClick [Z L xx aa
Menu.submenu [Lxx; L xx ai
Menu.targetRegionIndex [I L xx as
Menu.variables [I L xx aq
Menu.visible Z S client sx
Menu.width I L xx ar -46345949 1567090315
Menu.x I L xx am 1699925617 766980753
Menu.xCodes [I L xx at
Menu.y I L xx an -1983324149 328641443
Menu.yCodes [I L xx ac
#Refactored 18 out of 18 fields!
Menu.addCancelRow (B)V S ar lh -34
Menu.addRow (Ljava/lang/String;Ljava/lang/String;IIIIIZIB)I L xx aa 0
Menu.setBounds (I)V L xx aw 109300820
Menu.setLocation (III)V L xx at 934996814
#Refactored 4 out of 4 methods!

@MessageChannel identified as: cp
MessageChannel.messageIndex I L cp at -1088846521 138056823
MessageChannel.messages [Lbz; L cp aw
#Refactored 2 out of 2 fields!
MessageChannel.addNode (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Lbz; L cp af 1293446909
MessageChannel.getNode (IB)Lbz; L cp aw -60
#Refactored 2 out of 2 methods!

@MessageNode identified as: bz
MessageNode.clan Ljava/lang/String; L bz aq
MessageNode.index I L bz af 1963197515 -515201693
MessageNode.nameComposite Lxa; L bz ap
MessageNode.sender Ljava/lang/String; L bz ac
MessageNode.text Ljava/lang/String; L bz ao
MessageNode.time I L bz aw -1640141009 -510642225
MessageNode.type I L bz at -318176463 -1906346543
#Refactored 7 out of 7 fields!
#Refactored 0 out of 0 methods!

@Model identified as: jn
Model.indicesLength I L jn bk 1 1
Model.indicesX [I L jn bm
Model.indicesY [I L jn bf
Model.indicesZ [I L jn bw
Model.onCursorUIDs [J S jl bh
Model.overrides Ljz; L jn ct
Model.textureIndicesX [I L jn bc
Model.textureIndicesY [I L jn cw
Model.textureIndicesZ [I L jn cz
Model.uidCount I S jl be 1232264553 305890009
Model.vectorSkin [[I L jn cd
Model.verticesLength I L jn bj 1 1
Model.verticesX [I L jn bp
Model.verticesY [I L jn br
Model.verticesZ [I L jn bv
#Refactored 15 out of 15 fields!
Model.animate (Ljj;I)V L jn ae
Model.drawTriangle (I)V L jn be
Model.renderAtPoint (ILrj;IIIJ)V L jn jo
Model.renderWithUID (ZZZJ)V L jn bl 0L
#Refactored 6 out of 6 methods!

@ModelOverrides identified as: jz
ModelOverrides.amount B L jz ac 1 1
ModelOverrides.hue B L jz af 1 1
ModelOverrides.luminance B L jz at 1 1
ModelOverrides.saturation B L jz aw 1 1
#Refactored 4 out of 4 fields!
#Refactored 0 out of 0 methods!

@Mouse identified as: by
Mouse.idle I S by am 1672683823 -1567504945
Mouse.immediateClickX I S by ag 622748743 -1463417481
Mouse.immediateClickXSet I S by ag -1381321399 33836281
Mouse.immediateClickY I S by av 1696574605 -1392249275
Mouse.immediateClickYSet I S by av -1212534565 1721125715
Mouse.immediateMoveTime J S by ay 5287308559252721125L 7248596098270881493L
Mouse.immediateX I S by ar -1622570597 -1582372461
Mouse.immediateY I S by ae 1811942637 1836151493
Mouse.lastClickX I S by al -166288193 -1531524289
Mouse.lastClickY I S by au 199036767 -1679487841
Mouse.lastX I S by ap -817960703 1741821697
Mouse.lastY I S by aq -1414060127 -1083671455
#Refactored 12 out of 12 fields!
#Refactored 0 out of 0 methods!

@MouseTracker identified as: cn
MouseTracker.length I L cn at 2103704019 -2119186853
MouseTracker.lock Ljava/lang/Object; L cn aw
MouseTracker.mouseTracker Lcn; S pj jq
MouseTracker.timePoints [J L cn aq
MouseTracker.tracking Z L cn af
MouseTracker.xCoordinates [I L cn ac
MouseTracker.yCoordinates [I L cn ap
#Refactored 7 out of 7 fields!
MouseTracker.run ()V L cn run
#Refactored 1 out of 1 methods!

@NPCOverheadIcon identified as: wt
NPCOverheadIcon.iconArchiveIds [I L wt af
NPCOverheadIcon.iconSpriteIndices [S L wt aw
#Refactored 2 out of 2 fields!
#Refactored 0 out of 0 methods!

@NameComposite identified as: xa
NameComposite.formatted Ljava/lang/String; L xa aw
NameComposite.name Ljava/lang/String; L xa af
#Refactored 2 out of 2 fields!
#Refactored 0 out of 0 methods!

@NameProvider identified as: tl
NameProvider.name Lxa; L tl at
NameProvider.previousName Lxa; L tl ac
#Refactored 2 out of 2 fields!
#Refactored 0 out of 0 methods!

@NameProviderHandler identified as: tr
NameProviderHandler.currentMap Ljava/util/HashMap; L tr aa
NameProviderHandler.nameProviders [Ltl; L tr ai
NameProviderHandler.previousMap Ljava/util/HashMap; L tr am
NameProviderHandler.size I L tr au 177760187 -1854126733
#Refactored 4 out of 4 fields!
#Refactored 0 out of 0 methods!

@Node identified as: uk
Node.id J L uk ht 1 1
Node.next Luk; L uk hl
Node.previous Luk; L uk hn
#Refactored 3 out of 3 fields!
Node.hasPrevious ()Z L uk ku
Node.unlink ()V L uk cv
#Refactored 2 out of 2 methods!

@Npc identified as: dt
Npc.chatHeadModelOverride Lhq; L dt au
Npc.composite Lhh; L dt ac
Npc.modelOverride Lhq; L dt al
Npc.overheadIcon Lwt; L dt as
#Refactored 4 out of 4 fields!
Npc.updateNpcLocation (III)V L ct cs
#Refactored 1 out of 1 methods!

@NpcComposite identified as: hh
NpcComposite.actions [Ljava/lang/String; L hh ch
NpcComposite.id I L hh cw -1790419855 -1373641583
NpcComposite.name Ljava/lang/String; L hh cz
NpcComposite.size I L hh cf 45603997 -1452963403
#Refactored 4 out of 4 fields!
#Refactored 0 out of 0 methods!

@NpcOverride identified as: hq
NpcOverride.color [S L hq at
NpcOverride.id J L hq af 7439184828842411303L 249106413417699991L
NpcOverride.modelIds [I L hq aw
NpcOverride.texture [S L hq ac
NpcOverride.useLocalPlayer Z L hq ap
#Refactored 5 out of 5 fields!
#Refactored 0 out of 0 methods!

@ObjectComposite identified as: ib
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@OutgoingPacket identified as: my
OutgoingPacket.clientPacketLength I L my ao 877204477 -1236803243
OutgoingPacket.index I L my al 408172313 -28101335
OutgoingPacket.packetBuffer Lwf; L my as
OutgoingPacket.packetSignature Lmn; L my aq
#Refactored 4 out of 4 fields!
OutgoingPacket.buildOutgoingPacket (Lmn;Lxj;I)Lmy; S fv af -1924313146
OutgoingPacket.release (I)V L my aw 1371602599
#Refactored 2 out of 2 methods!

@Packet identified as: wf
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@PacketSignature identified as: mn
PacketSignature.signature I L mn dj 1056112779 1502439203
PacketSignature.type I L mn du 776030197 1934093405
#Refactored 2 out of 2 fields!
#Refactored 0 out of 0 methods!

@Player identified as: cv
Player.composite Loz; L cv ac
Player.hidden Z L cv ak
Player.level I L cv as 1142723923 -412584229
Player.model Ljn; L cv ay
Player.name Lxa; L cv at
Player.overheadIcon I L cv aq -2098637401 1248985623
Player.skullIcon I L cv ap -2046771821 524347547
Player.standingStill Z L cv ab
Player.team I L cv ax 141014513 -1053517039
#Refactored 9 out of 9 fields!
Player.decodePlayerData (Lwb;I)V L cv aw 1737422268
#Refactored 1 out of 1 methods!

@PlayerComposite identified as: oz
PlayerComposite.animatedModelID J L oz ay 6855535478392845543L -2974517466410623273L
PlayerComposite.appearance [I L oz ai
PlayerComposite.bodyColors [I L oz aa
PlayerComposite.gender I L oz an -526446761 -1018868633
PlayerComposite.npcID I L oz ar -2061213481 576623335
PlayerComposite.staticModelID J L oz ae 8189501649223314449L -3938639531752028943L
#Refactored 6 out of 6 fields!
PlayerComposite.getCharacterModel (Lij;ILij;II)Ljn; L oz ai 716425386
PlayerComposite.setAppearance ([I[I[IIIB)V L oz ac 69
#Refactored 2 out of 2 methods!

@Projectile identified as: cz
Projectile.endCycle I L cz aa -623557093 -772791277
Projectile.height I L cz ac 131740357 -1992000499
Projectile.id I L cz ab 1795799721 -774665831
Projectile.moving Z L cz av
Projectile.originEntityIndex I L cz ap -576930567 2098677065
Projectile.originPlane I L cz af -807040135 875818697
Projectile.originX I L cz aw -610093909 164865539
Projectile.originY I L cz at -1875146207 -551388703
Projectile.sequence BROKEN
Projectile.slope I L cz am -334808731 -1474998163
Projectile.startCycle I L cz ai 1933970145 -2053326559
Projectile.targetDistance I L cz al -1602948505 -924579497
Projectile.targetIndex I L cz au -1319368797 -89103349
Projectile.targetX I L cz ao 333834097 -1881409135
Projectile.targetY I L cz as 1805859167 301425311
Projectile.x D L cz ar 1 1
Projectile.y D L cz ae 1 1
#Refactored 15 out of 17 fields!
Projectile.target (Lco;IIB)V L cz ap 20
#Refactored 1 out of 1 methods!

@Queue identified as: qg
Queue.cacheNode Lua; L qg aw
Queue.head Lua; L qg af
#Refactored 2 out of 2 fields!
#Refactored 0 out of 0 methods!

@Rasterizer2D identified as: xg
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@ReferenceTable identified as: px
ReferenceTable.objects [[Ljava/lang/Object; L px bv
#Refactored 1 out of 1 fields!
ReferenceTable.loadDataIntoArray (II[IB)[B L px bp 65
ReferenceTable.loadFileDataFromArchive (IIB)[B L px bk 0
#Refactored 2 out of 2 methods!

@ReferenceTableImpl identified as: pw
ReferenceTableImpl.configRefTable Lpw; S hd ku
ReferenceTableImpl.soundFXRefTable Lpw; S ed ks
#Refactored 2 out of 2 fields!
ReferenceTableImpl.buildRefTable (IZZZZB)Lpw; S ib hp
ReferenceTableImpl.loadAudioEffect (Lpx;II)Ldl; S dl aw
#Refactored 2 out of 2 methods!

@ReferenceTableType identified as: py
ReferenceTableType.configRefTableId Lpy; S py ac
ReferenceTableType.id I L py bt -1078359815 -2080589495
ReferenceTableType.soundFXRefTableId Lpy; S py aq
#Refactored 3 out of 3 fields!
#Refactored 0 out of 0 methods!

@Region identified as: it
Region.drawDistance I L it dy 1
Region.focusedX I L it be 1 1
Region.focusedY I L it bh 1 1
Region.gameObjects [Ljm; L it cd
Region.tiles [[[Lii; L it ba
#Refactored 5 out of 7 fields!
Region.buildBoundaryObject (IIIILiz;Liz;IIJI)V L it am
Region.buildFloorDecoration (IIIILiz;JI)V L it ai
Region.buildGameObject (IIIIIIIILiz;IZJI)Z L it ag 0
Region.buildItemPile (IIIILiz;JLiz;Liz;)V L it aa
Region.buildWallDecoration (IIIILiz;Liz;IIIIJI)V L it an
Region.despawnGameObject (III)V L it aj
Region.drawTileOverlay BROKEN
Region.drawTileUnderlay BROKEN
Region.removeBoundaryObject (III)V L it ax
Region.removeFloorDecoration (III)V L it az
Region.removeGameObject (Ljm;)V L it ah
Region.removeGroundItem (III)V L it bt
Region.removeWallObject (III)V L it ak
Region.resetWalkVariables (Z)V L it cu
Region.sendWalkOnScreen (I)V L client qb -716844505
#Refactored 15 out of 17 methods!

@Renderable identified as: iz
Renderable.modelHeight I L iz ez 1493606971 1353311987
#Refactored 1 out of 1 fields!
Renderable.getModel (I)Ljn; L iz at -944060436
Renderable.renderAtPoint (ILrj;IIIJ)V L iz jo
#Refactored 2 out of 2 methods!

@RuneScript identified as: cg
RuneScript.availableIntegers I L cg al -1207287197 -770289845
RuneScript.availableStrings I L cg au 562338133 -2103010307
RuneScript.integersLength I L cg ao 1797357531 -2110364589
RuneScript.stringsLength I L cg as 814391737 -720038775
#Refactored 4 out of 4 fields!
#Refactored 0 out of 0 methods!

@RuneScriptReference identified as: bq
RuneScriptReference.eventStepValue I L bq aw -540892599 -1799426055
RuneScriptReference.localIntegers [I L bq at
RuneScriptReference.localStrings [Ljava/lang/Object; L bq ac
RuneScriptReference.scriptDef Lcg; L bq af
#Refactored 4 out of 4 fields!
#Refactored 0 out of 0 methods!

@Scene identified as: dr
Scene.baseX I L dr as -1803587969 2137414501
Scene.baseY I L dr al 1957453421 2137414501
Scene.collisionMaps [Lkb; L dr ac
Scene.graphicsObjects Lqs; L dr ad
Scene.groundItems [[[Lqs; L dr ae
Scene.height I L dr ao 1737912357 -2004866131
Scene.id I L dr aw 542989475 -906873077
Scene.npcs Lqf; L dr an
Scene.plane I L dr ap -71765503 -2129981951
Scene.players Lqf; L dr am
Scene.region Lit; L dr at
Scene.tileHeights [[[I L dr ai
Scene.tileSettings [[[B L dr aa
Scene.width I L dr aq 688942373 877389485
#Refactored 14 out of 14 fields!
#Refactored 0 out of 0 methods!

@ScriptEvent identified as: cq
ScriptEvent.args [Ljava/lang/Object; L cq aw
ScriptEvent.dragTarget Loi; L cq as
ScriptEvent.mouseInput Z L cq af
ScriptEvent.mouseX I L cq ac -16830371 540156917
ScriptEvent.mouseY I L cq ap 718756911 -635475249
ScriptEvent.opbase Ljava/lang/String; L cq ai
ScriptEvent.type I L cq am -1145176903 1759201673
ScriptEvent.var I L cq aq 1368322837 -1467694019
ScriptEvent.widget Loi; L cq at
#Refactored 9 out of 9 fields!
ScriptEvent.runEvent (Lcq;B)V S my af -110
#Refactored 1 out of 1 methods!

@Sequence identified as: ij
Sequence.db_sequenceId I L ij db_sequenceId 1 1
#Refactored 0 out of 0 fields!
Sequence.decodeDefinition (Lwb;IB)V L ij aq 11
Sequence.getAnimationDef (II)Lij; S gt af -147530896
Sequence.loadDefinition (Lwb;I)V L ij ap -1526533488
#Refactored 3 out of 3 methods!

@ServerPacket identified as: mh
ServerPacket.id I L mh fo -1309674587 21085229
ServerPacket.length I L mh fc -1223442051 -229670955
#Refactored 2 out of 2 fields!
#Refactored 0 out of 0 methods!

@SettingsClass identified as: dd
SettingsClass.areaVolume I L dd an -885292175 1660083601
SettingsClass.brightness D L dd ai 1.0D 1
SettingsClass.clientParameters Ljava/util/Map; L dd ap
SettingsClass.displayFps Z L dd al
SettingsClass.hideUsername Z L dd ao
SettingsClass.language I L dd ar 1416937907 1037030779
SettingsClass.lobbyMusicDisabled Z L dd as
SettingsClass.musicVolume I L dd aa -1152869359 1274533105
SettingsClass.resizableMode I L dd ay 2036401987 1585266027
SettingsClass.roofsHidden Z L dd aq
SettingsClass.savedUsername Ljava/lang/String; L dd ae
SettingsClass.soundEffectVolume I L dd am -551024363 1734868541
#Refactored 12 out of 12 fields!
SettingsClass.getAreaVolume (B)I L dd ah 1
SettingsClass.getDisplayFps (I)Z L dd ai 428640380
SettingsClass.getHideUsername (I)Z L dd aq -1341115410
SettingsClass.getLobbyMusicDisabled (B)Z L dd as -17
SettingsClass.getMusicVolume (I)I L dd ay -1939273508
SettingsClass.getResizable (I)I L dd bt -751617617
SettingsClass.getRoofsHidden (B)Z L dd ac 64
SettingsClass.getSavedUsername (I)Ljava/lang/String; L dd ax 744430621
SettingsClass.getSoundEffectVolume (I)I L dd ag -1968910673
SettingsClass.setAreaVolume (II)V L dd ab -948290005
SettingsClass.setDisplayFps (ZB)V L dd aa 68
SettingsClass.setHideUsername (ZI)V L dd ao -1336476074
SettingsClass.setLobbyMusicDisabled (ZI)V L dd al -70000
SettingsClass.setMusicVolume (II)V L dd ad -120024719
SettingsClass.setResizable (IB)V L dd bs 33
SettingsClass.setRoofsHidden (ZI)V L dd ap -1456171089
SettingsClass.setSavedUsername (Ljava/lang/String;B)V L dd ak 0
SettingsClass.setSoundEffectVolume (II)V L dd av -262529518
SettingsClass.staticSetMusicVolume (II)V S jc nq 1887003961
SettingsClass.writeToStream (I)Lwb; L dd at -1410525161
#Refactored 20 out of 20 methods!

@Skeleton identified as: in
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@SocialHandler identified as: br
SocialHandler.friendHandler Ltq; L br ap
SocialHandler.ignoredHandler Lsg; L br aq
#Refactored 2 out of 2 fields!
#Refactored 0 out of 0 methods!

@Socket identified as: ts
Socket.socket Ljava/net/Socket; L ts af
#Refactored 1 out of 1 fields!
#Refactored 0 out of 0 methods!

@SocketWrapper identified as: dz
SocketWrapper.bufferSize I L dz aw -239473435 -233443091
SocketWrapper.cipher Lxj; L dz ac
SocketWrapper.iterable Lqn; L dz af
SocketWrapper.packet Lwf; L dz ap
SocketWrapper.pendingWrites I L dz au -841317061 2079198195
SocketWrapper.serverPacket Lmh; L dz aq
SocketWrapper.serverPacketLength I L dz ao 745654293 1890567997
SocketWrapper.socket Ltf; L dz ae
SocketWrapper.stream Lwb; L dz at
#Refactored 9 out of 9 fields!
SocketWrapper.clearBuffer (I)V L dz af 1156810850
SocketWrapper.close (B)V L dz ac -1
SocketWrapper.flush (B)V L dz aw 106
SocketWrapper.getSocket (I)Ltf; L dz aq -482460285
SocketWrapper.queueOutgoingPacket (Lmy;S)V L dz at 11064
SocketWrapper.removeSocket (I)V L dz ap 933471756
SocketWrapper.setSocket (Ltf;B)V L dz ao 36
#Refactored 7 out of 7 methods!

@SomeNode identified as: ef
#Refactored 0 out of 0 fields!
#Refactored 0 out of 0 methods!

@SomeRenderableNode identified as: us
SomeRenderableNode.id J L us er 1 1
SomeRenderableNode.next Lus; L us eb
SomeRenderableNode.previous Lus; L us ec
#Refactored 3 out of 3 fields!
SomeRenderableNode.unlink ()V L us kw
#Refactored 1 out of 1 methods!

@SpotAnimation identified as: tu
SpotAnimation.animation Lsp; L tu aw
SpotAnimation.delay I L tu ac 1521026729 -940114535
SpotAnimation.id I L tu af -1603361179 -1521181843
SpotAnimation.tick I L tu at 760365491 -1230088837
#Refactored 4 out of 4 fields!
#Refactored 0 out of 0 methods!

@Stream identified as: wb
Stream.offset I L wb am 1216585693 -290410379
Stream.payload [B L wb aa
#Refactored 2 out of 2 fields!
#Refactored 0 out of 0 methods!

@StringConstants identified as: pr
StringConstants.accountDisabled Ljava/lang/String; S pr cy
StringConstants.drop Ljava/lang/String; S pr av
StringConstants.enterUsernameAndPassword Ljava/lang/String; S pr ix
#Refactored 3 out of 3 fields!
#Refactored 0 out of 0 methods!

@Tile identified as: ii
Tile.boundary Ljf; L ii ai
Tile.floor Lir; L ii am
Tile.innerTile Lii; L ii ak
Tile.itemLayer Liw; L ii ac
Tile.objectCount I L ii ap 422153801 -241449991
Tile.objects [Ljm; L ii aq
Tile.plane I L ii ao 671492593 -219437295
Tile.wall Ljr; L ii aa
Tile.x I L ii as -2022624537 555204823
Tile.y I L ii al -1465657841 -248882961
#Refactored 10 out of 10 fields!
#Refactored 0 out of 0 methods!

@Traversed identified as: ko
Traversed.speed B L ko ap
#Refactored 1 out of 1 fields!
#Refactored 0 out of 0 methods!

@VarBit identified as: he
VarBit.index I L he ac 391048105 1956964505
VarBit.leastSig I L he ap -1000785497 163307031
VarBit.mostSig I L he aq -850328077 -532604101
#Refactored 3 out of 3 fields!
VarBit.decodeDefinition (Lwb;IB)V L he ac 18
VarBit.getVarBitValue (II)I S kl af -234559378
VarBit.loadDefinition (Lwb;I)V L he at 1264643719
VarBit.setVarBitValue BROKEN
#Refactored 3 out of 4 methods!

@Varcs identified as: dy
Varcs.intsPersistence [Z L dy at
Varcs.map Ljava/util/Map; L dy ac
Varcs.strings BROKEN
Varcs.unwrittenChanges Z L dy ap
#Refactored 3 out of 4 fields!
#Refactored 0 out of 0 methods!

@WallObject identified as: jr
WallObject.backUpRenderable Liz; L jr aw
WallObject.flags I L jr am -1154018501 -1362080269
WallObject.id J L jr at 1018809780381384529L -1162772757854737999L
WallObject.orientation I L jr as -264803905 -239237569
WallObject.plane I L jr ac -1386950097 -1037060913
WallObject.relativeX BROKEN
WallObject.relativeY BROKEN
WallObject.renderable Liz; L jr af
WallObject.x I L jr ap -1302913785 -1708932937
WallObject.y I L jr aq 1143420041 -467500615
#Refactored 8 out of 10 fields!
#Refactored 0 out of 0 methods!

@Widget identified as: oi
Widget.actionType I L oi bn 1631043765 -1131205219
Widget.actions [Ljava/lang/String; L oi ey
Widget.alpha I L oi cy 603122091 -1072641789
Widget.borderThickness I L oi ds 338791089 1058045521
Widget.boundsIndex I L oi hg 384776593 -684021903
Widget.childSequenceId I L oi de -2060115799 -404651111
Widget.childTextureId I L oi ch -378928703 -985854399
Widget.children [Loi; L oi gi
Widget.componentIndex I L oi bx -217986249 -1618486649
Widget.containsMouse Z L oi gl
Widget.contentType I L oi be 354780731 1292722931
Widget.disabledMediaId I L oi dp 1818206519 342615175
Widget.disabledMediaType I L oi dw 1369103321 1272575081
Widget.dragDeadTime I L oi ex 680269161 148228825
Widget.dynamicValue [[I L oi gy
Widget.enabledMediaId I L oi dq -1193696711 -1506563063
Widget.enabledMediaType I L oi db 1089457503 -1571565921
Widget.hasListener Z L oi eh
Widget.hasScript Z L oi by
Widget.height I L oi cz 1156037777 978027633
Widget.hidden Z L oi cm
Widget.id I L oi bg -852378921 620615911
Widget.isClicked Z L oi gp
Widget.itemId I L oi gu 220844043 1896496035
Widget.itemStackSize I L oi gd -1687246149 1626999411
Widget.loopCycle I L oi hs -1641701933 -1921138085
Widget.modelRotationX I L oi dz -719968461 -762958853
Widget.modelRotationY I L oi dg -75407291 1635168909
Widget.modelRotationZ I L oi dl -1073008899 1456660053
Widget.name Ljava/lang/String; L oi el
Widget.parent Loi; L oi ei
Widget.parentId I L oi ci 1399008907 1541490979
Widget.scrollMax I L oi cu -1030638467 1653892309
Widget.scrollX I L oi ce -1114694847 -1392282431
Widget.scrollY I L oi cr -915859377 2010578607
Widget.selectedAction Ljava/lang/String; L oi et
Widget.sequenceId I L oi dh -216608611 1409693109
Widget.sequenceIndex I L oi gq 1513291881 -1879404583
Widget.shadowColor I L oi dt -1702138187 1087279005
Widget.slotIds [I L oi go
Widget.slotStackSizes [I L oi gf
Widget.spell Ljava/lang/String; L oi gw
Widget.spriteAngle I L oi dd 35008369 2009248145
Widget.subActions [[Ljava/lang/String; L oi ea
Widget.text Ljava/lang/String; L oi do
Widget.textColor I L oi cq -218821823 1731560641
Widget.textShadowed Z L oi ec
Widget.textureId I L oi ct -1602805641 2072033607
Widget.tooltip Ljava/lang/String; L oi gm
Widget.type I L oi bz 1795407049 160505209
Widget.width I L oi cw 469894397 1447114837
Widget.x I L oi bw 748626899 -1813894053
Widget.y I L oi bc -1397075659 -779077347
#Refactored 53 out of 53 fields!
Widget.decodeScriptWidget (Lwb;I)V L oi ap -1872037814
Widget.decodeWidget (Lwb;B)V L oi ac -22
Widget.insertAction (ILjava/lang/String;I)V L oi ay 1397387715
Widget.loadInterface BROKEN
Widget.readScriptParameters (Lwb;B)[Ljava/lang/Object; L oi ao 26
Widget.readTriggers (Lwb;I)[I L oi as 2011880333
Widget.setBoundsForWidget BROKEN
Widget.switchItemSlot (IILjava/lang/String;I)V L oi ad -2143835826
Widget.updateInterface ([Loi;IIIIIIIIIII)V S ly nf 2018430265
#Refactored 9 out of 11 methods!

@WidgetNode identified as: cu
WidgetNode.id I L cu af 1081489017 -1573497911
#Refactored 1 out of 1 fields!
#Refactored 0 out of 0 methods!

@Widgets identified as: ns
Widgets.widgets [[Loi; L ns ao
#Refactored 1 out of 1 fields!
#Refactored 0 out of 0 methods!

@World identified as: bp
World.host Ljava/lang/String; L bp an
World.id I L bp ai -811010873 -471233289
World.message Ljava/lang/String; L bp ar
World.population I L bp am 353989651 66090523
World.size I S bp aq -1377435101 -614220405
World.type I L bp aa -291557275 -966262419
#Refactored 6 out of 6 fields!
#Refactored 0 out of 0 methods!